- name: Delete All Resources for a Type
  hosts: localhost
  vars:
    this_api: ''
    this_kind: ''
    this_namespace: ''
    pattern_selector: "{{ this_name_filter | default('.*') }}"
    addition_error_msg: |-
      Unable to remove {{ this_kind }} resources.
      Please remove manually.
  tasks:
    - name: Retrieve {{ this_kind }} Resources
      k8s_info:
        api_version: "{{ this_api }}"
        kind: "{{ this_kind }}"
        namespace: "{{ this_namespace }}"
      register: resource_list

    - name: Get {{ this_kind }} Name List
      set_fact:
        resource_names: |-
          {{ resource_list.resources |
             map(attribute='metadata') |
             map(attribute='name') | list }}

    - name: Try to Delete {{ this_kind }} Resources
      vars:
        to_delete: "{{ resource_names | select('match', pattern_selector) | list }}"
      block:
        - name: Show resources to delete
          debug:
            msg: "Delete {{ to_delete }} {{ this_kind }} resources, using name pattern selector of: {{ pattern_selector }}"

        - name: Delete {{ this_kind }}
          k8s:
            kind: "{{ this_kind }}"
            api_version: "{{ this_api }}"
            name: "{{ item }}"
            namespace: "{{ this_namespace }}"
            state: absent
            wait: yes
            wait_timeout: 10
          loop: "{{ to_delete }}"
      rescue:
        - name: Fail Gracefully
          fail:
            msg: |-
              Unable to delete the {{ this_kind}}, {{ to_delete }}.
              {{ additional_error_msg }}

